{
  "name": "matrix-neon-shooter",
  "private": true,
  "version": "1.1.0",
  "description": "Matrix-style 3D neon FPS",
  "author": "gettingfamouscat-hue-alt",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "concurrently": "^9.2.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.matrixneon.shooter",
    "productName": "Matrix Neon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    }
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true
  }
}
